# BlackJackAsp.NetCore

./: BlackJack.sln
BlackJack/: BlackJack.csproj  Startup.cs
BlackJack.BLL/: BlackJack.BLL.csproj
BlackJack.BLL/Common/: Randomizer.cs
BlackJack.BLL/DTO/: GameDTO.cs  HistoryDTO.cs  RoundDTO.cs  UserDTO.cs
BlackJack.BLL/Interfaces/: ICreateGameService.cs  IHistoryService.cs  IRoundService.cs
BlackJack.BLL/Mapper/: DTOToEntities.cs  EntitiesToDTO.cs  ModelViewToDTO.cs
BlackJack.BLL/Services/: CreateGameService.cs  HistoryService.cs  RoundService.cs
BlackJack.ConnectionSettings/: ConnectionStrings.cs
BlackJack.DAL/: BlackJack.DAL.csproj
BlackJack.DAL/Dapper/: DPGenericRepository.cs
BlackJack.DAL/Entities/: BaseEntity.cs  Card.cs  Game.cs  History.cs  Round.cs  Type.cs  User.cs  UserCard.cs
BlackJack.DAL/Enums/: PlayerTypeEnum.cs
BlackJack.DAL/Interfaces/: IGenericRepository.cs
BlackJack.DAL/Repositories/: CardRepository.cs  GameRepository.cs  HistoryRepository.cs  RoundRepository.cs  TypeRepository.cs  UserCardReposiory.cs  UserRepository.cs
BlackJack.Utitlity/Utilities/: LogWriter.cs
BlackJack.ViewModels/CreateGameViewModels/: InnerGameViewModel.cs
BlackJack.ViewModels/HistoryViewModels/: GameHistoriesViewModel.cs  PlayerCardHistoryViewModel.cs  RoundPlayersViewModel.cs
BlackJack.ViewModels/RoundViewModels/: CardViewModel.cs  RoundViewModel.cs  UserCardsViewModel.cs  UserViewModel.cs  (+1 more)
BlackJack/Controllers/: CreateGameController.cs  GameApiController.cs  HistoryApiController.cs
BlackJack/Properties/: launchSettings.json
